API_KEY = 38fa6122d68d5de7b0076375dcd96148
JWT_SECRET = secret-key-needed-for-jwt-token-for-work
JWT_EXPIRES_IN=90d
DATABASE_DEVELOPMENT_PASSWORD = 
DATABASE_PRODUCTION = mongodb+srv://rajkothari:<PASSWORD>@cluster0-qxu3j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_DEVELOPMENT = 
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PRODUCTION_PASSWORD = 7DAasxksfEGvv56V