API_KEY = 324945b8a20c33f6a12e8337e11f924d
JWT_SECRET = secret-key-needed-for-jwt-token-for-work
JWT_EXPIRES_IN=90d
DATABASE_DEVELOPMENT_PASSWORD = 
DATABASE_PRODUCTION = mongodb+srv://rajkothari:<PASSWORD>@cluster0-qxu3j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_DEVELOPMENT = 
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PRODUCTION_PASSWORD = 